#KubeJS Common Properties
#Wed Feb 01 04:32:08 HKT 2023
announceReload=true
disableClassFilter=true
serverOnly=false
hideServerScriptErrors=false
saveDevPropertiesInConfig=false
packmode=default
printRemappedClasses=false
debugInfo=false
